<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
      body {
        padding: 0;
        margin: 0;
      }
        ul.menu{
            background-color: black;
            padding: 10px;
            text-align: center;
            margin: 0;
        }

        li.menu-1{
          font-size: 30px;
          list-style-type: none;
          display: inline;
          padding: 10px;
        }
        li.menu-1 a{
          color: white;
          text-decoration: none;
        }
        li.menu-1 a:hover{
          color: coral;
        }

        .Tittle{
          text-align: center;
          color: antiquewhite;
          font-size: 50px;
          padding-top: 20px;
          padding-bottom: 20px;
          text-transform: uppercase;
        }
        .Paragra{
          font-size: 22px;
          color: antiquewhite;
          padding-top: 20px;
          text-align: center; 
        }
        .about{
          background-color: #FADC32;
          text-align: center;
          height: 70vh;
        }
        .Paragraphe{
          font-size: 22px;
          color: antiquewhite;
          text-align: justify;
        }
        .work{
          background-color:#A55AFF;
          height: 70vh;
          padding: 1px;
        }
        .row-work{
          display: flex;
          align-items: center;
          justify-content:center;
        }
       .img-work{
        width: 80%;
       }
       .resume{
        background-color: #28AAFF;
        height: 70vh;
        padding: 1px;
       }
       .row-resume{
        display: flex;
        align-items: center;
        justify-content: center;
       }
       .contact{
        background-color: #E60A14;
        height: 100vh;
       }
       .Tittle-1 {
        color: white;
        font-size: 30px;
        padding-bottom: 15px;
        text-transform: uppercase;
       }
       input[type=text], select, textarea{
        width: 100%;
        padding: 10px;
        border: 2px solid grey;
        border-radius: 10px;
        margin-top: 8px;
        margin-bottom: 15px;
       }
       form {
        background-color: white;
        padding: 20px;
        border: 2px solid antiquewhite;
        border-radius: 20px;
       }
       label {
        color: black;
        font-size: 20px;
       }
       input[type=submit] {
        background-color: #04AA6D;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 10px;
        cursor: pointer
       }

       input[type=submit]:hover {
        background-color: #12c51a;
       }

       .footer{
        background-color: black;
        text-align: center;
        text-transform: uppercase;
        height: 70vh;
       }

       ul{
            background-color: black;
            padding: 10px;
            text-align: center;
            margin: 0;
        }

        li{
          font-size: 18px;
          list-style-type: none;
          padding: 10px;
        }
        li a{
          color: white;
          text-decoration: none;
        }
        li a:hover{
          color: coral;
        }
        .Tittle-2{
          color: white;
          font-size: 30px;
          padding:20px;
          text-transform: uppercase;
        }
        address{
          font-size: 23px;
          padding: 16px;
        }
        address a {
          color: white;
          text-decoration: none;
          text-transform: lowercase;
        }

        address a:hover{
          color: coral;
        }
    </style>

</head>
<body>
    <div class="Navbar">
        <ul class="menu">
          <li class="menu-1"><a href="#">Home</a></li> 
          <li class="menu-1"><a href="#">About</a></li> 
          <li class="menu-1"><a href="#">Work</a></li> 
          <li class="menu-1"><a href="#">Resume</a></li> 
          <li class="menu-1"><a href="#">Contact</a></li> 
        </ul>
    </div>

    <section class="about">
      <div class="contanier">
        <h1 class="Tittle">About Me</a></h1>
        <div class="row">
          <div class="col-md-3">
            <img src="image/téléchargement (1).png">
          </div>
          <div class="col-md-6">
            <p class="Paragra">Hey im ahmed khalil rebai i'm 30 old i study in gomycode as a bootcam full stack javascript.</p>
            <p class="Paragra">My journey in mastering the intricacies of web development encompasses a profound understanding of HTML, CSS, and JavaScript to create visually appealing and interactive user interfaces.</p>
          </div>
          <div class="col-md-3">
            <img src="image/téléchargement (1).png">
          </div>
        </div>
      </div>
    </section>

    <section class="work">
      <h1 class="Tittle">Work</h1>
      <div class="contanier">
        <div class="row-work">
          <div class="col-md-5">
            <img src="image/images.png" class="img-work">
          </div>
          <div class="col-md-5">
            <p class="Paragraphe">The immersive experience of understanding both front-end and back-end development has not only broadened my technical skill set but has also opened up a world of possibilities in the dynamic realm of web development. </p>
          </div>
        </div>
      </div>
        </div>
      </div>
    </section>

    <section class="resume">
      <h1 class="Tittle">Resume</h1>
      <div class="contanier">
        <div class="row-resume">
          <div class="col-md-5 offset-md-1">
            <p class="Paragraphe">The immersive experience of understanding both front-end and back-end development has not only broadened my technical skill set but has also opened up a world of possibilities in the dynamic realm of web development. </p> 
          </div>
          <div class="col-md-5 offset-md-1">
            <img src="image/images.jpg" class="img-work">
          </div>
        </div>
      </div>
        </div>
      </div>
    </section>

    <section class="contact">
      <div class="container">
        <h1 class="Tittle">Contact</h1>
        <div class="row">
          <div class="col-md-4">
            <h2 class="Tittle-1">Contact Us</h2>
            <img src="image/images (1).jpg">
          </div>
          <div class="col-md-8">
            <form action="/action_page.php">
              <label for="fname">First name:</label><br>
              <input type="text" id="fname" name="fname"><br>
              <label for="lname">Last name:</label><br>
              <input type="text" id="lname" name="lname"><br>
              <label for="email">Enter your email:</label><br>
              <input type="text" id="email" name="email"><br><br>
              <input type="submit" value="Submit">
            </form>
        </div>
        </div>
      </div>
    </section>

    <section class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h2 class=Tittle-2>My Project</h2>
            <address><a href="#">Ahmed.Khalil.Rebai@gmail.com</a></address>
            <address><a href="#">+21600000000</a></address>
            <img src="image/téléchargement (2).png">
            </div>
          <div class="col-md-6">
            <h2 class="Tittle-2">Menu</h2>
            <ul>
              <li><a href="#">Home</a></li> 
              <li><a href="#">About</a></li> 
              <li><a href="#">Work</a></li> 
              <li><a href="#">Resume</a></li> 
              <li><a href="#">Contact</a></li> 
            </ul>
          </div>
        </div>
      </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>